<div class="row">
    <div class="col-sm-3">
        <!-- Add font awesome icons -->
        <a href="www.facebook.com" class="fa fa-facebook"></a>
        <a href="twitter.com" class="fa fa-twitter"></a>
        <a href="vk.com" class="fa fa-vk"></a>
        <a href="youtube.com" class="fa fa-youtube"></a>
        <a href="odnoklassniki.ru" class="fa fa-odnoklassniki"></a>
        <a href="instagram.com" class="fa fa-instagram"></a>
    </div>

    <div class="col-sm-6"></div>

    <div class="col-sm-3">
        <small>Work Time: 9:00-22:00</small>
        <br>
        <br>
        <small>Tel: +375 (29) 159-49-90</small>
        <br>
        <small>E-mail: moviehouse@gmail.com</small>
    </div>

</div>
<div class="row text-center">
    <small>&copy 2017 "MovieHouse". All Right Protected.</small>
</div>
